<!DOCTYPE html>
<html>
<head>
  <title>My Parking Pals</title>
  <style>
    body {
      background-color: #121212;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
    }

    .container {
      width: 80%;
      margin: auto;
      margin-top: 50px;
    }

    input {
      padding: 10px;
      width: 100%;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th {
      background-color: #f5f5f5;
      color: #333;
      text-align: left;
      padding: 10px;
      font-size: 1.1rem;
    }

    td {
      border-bottom: 1px solid #f5f5f5;
      padding: 10px;
      font-size: 1rem;
    }

    tr:hover {
      background-color: #1e1e1e;
    }

    .even {
      background-color: #333;
    }

    .odd {
      background-color: #121212;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>My Parking Pals</h1>
  <input type="text" id="search" placeholder="Search a friend's name here...">
  <table>
    <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Vehicle</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
      <td>Purdue Pete</td>
      <td>pete@purdue.com</td>
      <td>Boilermaker Express</td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>