<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Userpage</title>
  <style type="text/css">

    p1{/*Username*/
      font-size: 20px;
      position: absolute;
      top:200px;
      left:10px;
      font-family: Calibri;
    }
    p2{ /*Password*/
      font-size: 20px;
      position: absolute;
      left:300px;
      top:200px;
      font-family: Calibri;
    }
    p3{ /*Email*/
      font-size: 20px;
      position: absolute;
      left:10px;
      top:300px;
      font-family: Calibri;
    }
    p4{ /*john purdue*/
      font-size: 30px;
      position: absolute;
      left:180px;
      top:60px;
      font-family: Calibri;
    }
    p5{ /* car information*/
      font-size: 20px;
      position: absolute;
      left:10px;
      top:400px;
      font-family: Calibri;
    }
    p6{ /* make*/
      font-size: 20px;
      position: absolute;
      left:10px;
      top:450px;
      font-family: Calibri;
    }
    p7{ /* model*/
      font-size: 20px;
      position: absolute;
      left:300px;
      top:450px;
      font-family: Calibri;
    }
    p8{ /* color*/
      font-size: 20px;
      position: absolute;
      left:10px;
      top:550px;
      font-family: Calibri;
    }
    p9{ /* license*/
      font-size: 20px;
      position: absolute;
      left:300px;
      top:550px;
      font-family: Calibri;
    }
    p10{ /* delet acct*/
      font-size: 20px;
      color: #AF1114;
      position: absolute;
      left:500px;
      top:800px;
      font-family: Calibri;
    }
    body {
      background: #b3a78f;

    }

  </style>
  <link href="profilec.css" rel="stylesheet" type="text/css">
</head>

<body>


<div class="profile">

  <img src="nowTransparent.png" width="150" height="150" alt=""/>
  <img class="trash" src="trash.png" width="15px" height="15px" alt="" />

</div>

<div class="fields">

  <form action="/action_page.php">
    <input class="text-field" type="username" placeholder="Username" onClick="this.select();" id="lname" name="lname"><br><br>
  </form>

  <div class="fields2">
    <form action="/action_page.php">
      <input class="text-field" type="password" placeholder="Password" onClick="this.select();" id="password" name="password"><br><br>
    </form>
  </div>

  <div class="fields3">
    <form action="/action_page.php">
      <input class="text-field3" type="email" placeholder="Email" onClick="this.select();" id="email" name="email"><br><br>
    </form>

  </div>
  <div class="fields4">
    <form action="/action_page.php">
      <input class="text-field4" type="text" placeholder="Make" onClick="this.select();" id="make" name="make"><br><br>
    </form>

  </div>
  <div class="fields5">
    <form action="/action_page.php">

      <input class="text-field5" type="text" placeholder="Model" onClick="this.select();" id="model" name="model"><br><br>
    </form>

  </div>
  <div class="fields6">
    <form action="/action_page.php">
      <input class="text-field6" type="text" placeholder="Color" onClick="this.select();" id="color1" name="color1"><br><br>
    </form>
  </div>

  <div class="fields7">
    <form action="/action_page.php">

      <input class="text-field7" type="text" placeholder="License plate number" onClick="this.select();" id="license" name="license"><br><br>

    </form>
  </div>
</div>


<p1> Username:</p1>
<p2> Password:</p2>
<p3> Email:</p3>
<p4> John Purdue </p4>
<p5> Car information </p5>
<p6> Make: </p6>
<p7> Model: </p7>
<p8> Color:</p8>
<p9> License Plate Number: </p9>
<p10> Delete Account </p10>

</body>
</html>
