<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Settings</title>
  <style>
    body {
      background-color: #CEB888;
      font-family: Arial, Helvetica, sans-serif;
      color: #333;
    }
    .container {
      width: 70%;
      margin: auto;
      margin-top: 50px;
      padding: 10px;
      padding-bottom: 30px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    .center {
      text-align: center;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    h3 {
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      font-size: 1.1rem;
      margin-bottom: 5px;
    }

    input {
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 15px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    button {
      padding: 10px;
      width: 30%;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Settings</h1>
  <h3>Toggle between light mode and dark mode:</h3>
  <input type="radio" id="lightmode" value="light">
  <label for="lightmode">Light mode</label><br>
  <input type="radio" id="darkmode" value="dark">
  <label for="darkmode">Dark mode</label><br><br>
  <button type="submit">Save</button><br>
</div>
</body>
</html>