#prefix and suffix configration
spring.mvc.view.prefix=/WEB-INF/bodyfragments/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#Database Configrations
spring.datasource.url=jdbc:mysql://sql9.freemysqlhosting.net:3306/sql9607084
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sql9607084
spring.datasource.password=W7GN4FIzYB
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port = 3306

#context Path 
server.servlet.context-path=/PeteParkingMgt


